{
  "name": "grubdash",
  "version": "1.0.0",
  "description": "Full stack GrubDash application with React frontend and Express backend",
  "scripts": {
    "start": "concurrently \"cd backend && node src/server.js\" \"cd frontend && npm start\"",
    "start:dev": "concurrently \"npm run start:dev:backend\" \"npm run start:dev:frontend\"",
    "start:dev:backend": "cd backend && npm run start:dev",
    "start:dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "clean": "rm -rf frontend/build backend/node_modules frontend/node_modules node_modules",
    "vercel-build": "npm run install:all && npm run build && cp -r frontend/build public"
  },
  "keywords": [
    "react",
    "express",
    "fullstack",
    "grubdash"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
